{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lyricfind-recognition",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://aarushpawar.github.io,http://localhost:5173,http://127.0.0.1:5173"
  },
  "ratelimits": [
    {
      "name": "RECOGNITION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
